ZOOM_APP_CLIENT_ID=<your Zoom app client ID>
ZOOM_APP_CLIENT_SECRET=<your Zoom app client secret>
ZOOM_APP_ACCOUNT_ID=<your Zoom app account ID>
SAMBA_ADDRESS=<the address of your Samba share>
SAMBA_USERNAME=<your Samba username>
SAMBA_PASSWORD=<your Samba password>
SAMBA_DOMAIN=<your Samba domain>
PORT=<listening port>